cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "D:\\hackathon\\CascadeProjects\\windsurf-project\\voting-dapp\\contracts\\VotingSystem.sol": {
      "lastModificationDate": 1732008915283,
      "contentHash": "8a4f20f114fb14b60e68de7306202d09",
      "sourceName": "contracts/VotingSystem.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./VotingToken.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VotingSystem"
      ]
    },
    "D:\\hackathon\\CascadeProjects\\windsurf-project\\voting-dapp\\contracts\\VotingToken.sol": {
      "lastModificationDate": 1732009350815,
      "contentHash": "1a7c9da95f53d1bd7ab54e9a1cc4e976",
      "sourceName": "contracts/VotingToken.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VotingToken"
      ]
    },
    "D:\\hackathon\\CascadeProjects\\windsurf-project\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
      "lastModificationDate": 1732008806643,
      "contentHash": "d3c790edc9ccf808a17c5a6cd13614fd",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "D:\\hackathon\\CascadeProjects\\windsurf-project\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\ERC20.sol": {
      "lastModificationDate": 1732008806398,
      "contentHash": "38910c3dfa5e3778fac8888b1d714084",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol",
        "../../interfaces/draft-IERC6093.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "D:\\hackathon\\CascadeProjects\\windsurf-project\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1732008806302,
      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "D:\\hackathon\\CascadeProjects\\windsurf-project\\node_modules\\@openzeppelin\\contracts\\interfaces\\draft-IERC6093.sol": {
      "lastModificationDate": 1732008806319,
      "contentHash": "267d92fe4de67b1bdb3302c08f387dbf",
      "sourceName": "@openzeppelin/contracts/interfaces/draft-IERC6093.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC1155Errors",
        "IERC20Errors",
        "IERC721Errors"
      ]
    },
    "D:\\hackathon\\CascadeProjects\\windsurf-project\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\IERC20.sol": {
      "lastModificationDate": 1732008806572,
      "contentHash": "8f19f64d2adadf448840908bbaf431c8",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "D:\\hackathon\\CascadeProjects\\windsurf-project\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\extensions\\IERC20Metadata.sol": {
      "lastModificationDate": 1732008806575,
      "contentHash": "794db3115001aa372c79326fcfd44b1f",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "D:\\hackathon\\CascadeProjects\\windsurf-project\\voting-dapp\\contracts\\VotingSystem.sol": {
      "lastModificationDate": 1732083787109,
      "contentHash": "3643a901cced11e9a77de8070002de26",
      "sourceName": "contracts/VotingSystem.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./VotingToken.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VotingSystem"
      ]
    },
    "D:\\hackathon\\CascadeProjects\\windsurf-project\\voting-dapp\\contracts\\VotingToken.sol": {
      "lastModificationDate": 1732082868300,
      "contentHash": "bcd09951c15ede89624b616cba7aee55",
      "sourceName": "contracts/VotingToken.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VotingToken"
      ]
    },
    "D:\\hackathon\\CascadeProjects\\windsurf-project\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
      "lastModificationDate": 1732008806643,
      "contentHash": "d3c790edc9ccf808a17c5a6cd13614fd",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "D:\\hackathon\\CascadeProjects\\windsurf-project\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\ERC20.sol": {
      "lastModificationDate": 1732008806398,
      "contentHash": "38910c3dfa5e3778fac8888b1d714084",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol",
        "../../interfaces/draft-IERC6093.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "D:\\hackathon\\CascadeProjects\\windsurf-project\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1732008806302,
      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "D:\\hackathon\\CascadeProjects\\windsurf-project\\node_modules\\@openzeppelin\\contracts\\interfaces\\draft-IERC6093.sol": {
      "lastModificationDate": 1732008806319,
      "contentHash": "267d92fe4de67b1bdb3302c08f387dbf",
      "sourceName": "@openzeppelin/contracts/interfaces/draft-IERC6093.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC1155Errors",
        "IERC20Errors",
        "IERC721Errors"
      ]
    },
    "D:\\hackathon\\CascadeProjects\\windsurf-project\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\IERC20.sol": {
      "lastModificationDate": 1732008806572,
      "contentHash": "8f19f64d2adadf448840908bbaf431c8",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "D:\\hackathon\\CascadeProjects\\windsurf-project\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\extensions\\IERC20Metadata.sol": {
      "lastModificationDate": 1732008806575,
      "contentHash": "794db3115001aa372c79326fcfd44b1f",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "D:\\hackathon\\CascadeProjects\\windsurf-project\\voting-dapp\\contracts\\VotingSystem.sol": {
-      "lastModificationDate": 1732008915283,
-      "contentHash": "8a4f20f114fb14b60e68de7306202d09",
+      "lastModificationDate": 1732083787109,
+      "contentHash": "3643a901cced11e9a77de8070002de26",
       "sourceName": "contracts/VotingSystem.sol",
       "solcConfig": {
         "version": "0.8.20",
@@ -40,8 +40,8 @@
       ]
     },
     "D:\\hackathon\\CascadeProjects\\windsurf-project\\voting-dapp\\contracts\\VotingToken.sol": {
-      "lastModificationDate": 1732009350815,
-      "contentHash": "1a7c9da95f53d1bd7ab54e9a1cc4e976",
+      "lastModificationDate": 1732082868300,
+      "contentHash": "bcd09951c15ede89624b616cba7aee55",
       "sourceName": "contracts/VotingToken.sol",
       "solcConfig": {
         "version": "0.8.20",
